# AutoRental_SeleniumTest

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/pages/auth/: LoginPage.java
src/test/java/pages/car/: CarPage.java
src/test/java/pages/user/: UpdateCitizenCardPage.java  UpdateDriverLicensePage.java
src/test/java/tests/auth/: LoginPageTest.java
src/test/java/tests/car/: CarPageTest.java
src/test/java/tests/user/: UpdateCCTestPage.java  UpdateDLTestPage.java
src/test/java/utils/: DriverFactory.java
src/test/resources/auth/: login-test-data.csv
src/test/resources/car/: car_list.csv
src/test/resources/user/: citizen-id-data.csv  driver-license-data.csv
